VITE_FIREBASE_API_KEY=AIzaSyDI63Pj8mdwSl7Utz1vZqJvLef9yqmUNTA
VITE_FIREBASE_AUTH_DOMAIN=edutrack-fbe98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edutrack-fbe98
VITE_FIREBASE_STORAGE_BUCKET=edutrack-fbe98.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=522047736543
VITE_FIREBASE_APP_ID=1:522047736543:web:866ee6d5764de98b4eb76a